<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(91,248,196);
            align-items: center;
            padding: 10px 10px;
            
        }
        .navbar ul{
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li{
            margin-left: 50px;
        }
        .navbar ul li a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
       <ul>  
          <li> <a href="{% url 'viewusers' %}">Viewuser</a></li>
          
          <li><a href="{% url 'notification' %}">Add Notification</a></li>
          <li><a href="{% url 'viewnotification' %}">Viewnotification</a></li>
          
          
          <li><a href="{% url 'logout' %}"><img src="{% static 'img/logout.png' %}" alt="" width="25px" height="25px"></a></li>
          
        </ul> 
        

    </nav>
    <div>
        <img src="{% static 'img/Rectangle 5.png' %}" alt="" width="100%">
    </div>
</body>
</html>