<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing:border-box;
        
        
      }
      .row{
        display: flex;
        flex-wrap: wrap;
        
        width: 100%;
        
        height: 400px;
    
        
      }
      .column{
        flex-basis: 50%;
        padding: 20px;
      }
      
      .column img{
        margin-bottom: 0px;
        width: 70%;
        height: 100%;
        object-fit: cover;
        
      }
      .column form{
      
        margin-top: 100px;
        padding: 80px ;
        align-items: center;
        background-color: rgb(36, 253, 170);
        box-sizing: border-box;
        width: 50%;
        

      }
    
      
      
      @media screen and(max-width:600px) {
        .column,.column1{

          flex: 100%;
          max-width: 100%;
        }
        
      }
    
      
      
      
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            
            <img src="{% static 'img/Rectangle 1.png' %}" alt="#" height="400px" width="50%">
            
        </div>
        <div class="column">
          {%block content %}
            
            <form action="login" method="post">
                {% csrf_token %}
                <label for="">Username</label>
                <input type="text"name="username" required><br><br>
                <label for="">Password</label>
                <input type="text" name="password" required><br><br>
                <input type="submit">
            </form>
            
            <a href="register">Register</a>
            {% endblock %}
            {% if message %}
            <p>{{message}}</p>
            {% endif %}
            
        </div>
    </div>
</body>
</html>