<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("{% static 'img/Rectangle 5.png' %}");
            margin: 0;
            padding: 0;
        }
        .form-container{
            display: flex;
            
            
            
        }
        
        .form-container form{
            margin-left: 20px;
            margin-top: 50px;
            width: 30%;
            text-align: center;
        }
        .form-container form input[type="text"]{
            width: 80%;
            height: 100px;
            padding: 5px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            
        }
        @media screen and(max-width:768px){
            .form-container form{
                width: 60%;
            }
        }
        @media screen and(max-width:480px){
            .form-container form{
                width: 80%;
            }
            .form-container form input[type="text"]{
                height: 30px;
                width: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div class="form-container">
       <form action="notification" method="post" style="background-color: rgb(91,248,196);">
           {% csrf_token %}
           <p>Add notifications</p>
           <input type="text" name="addnotifications" required><br><br>
           <input type="submit">
       </form>
    </div>
</body>
</html>