<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 30%;
        margin-left: 50px;
        background-color: rgb(91, 248, 196);
        text-align: center;
        
        border-radius: 10px;
        padding: 10px;
    }
    .main1{
        display: flex;
        justify-content: space-between;
        
        padding: 10px;
    }
    .navbar{
        background-color: rgb(91, 248, 196);
        height: 50px;
        
        
    }
    .container{
        background-image: url("{% static 'img/Rectangle 5.png' %}");
        background-size: 100% 100%;
        width: 100%;
        height: 600px;
        
        
        
        
        
    }
    h1{
        color: white;
    }
    ul{
        display: flex;
        justify-content: space-between;
        padding: 0px;
        list-style-type: none;
        
    }
    li{
        padding-left: 10px;
    }
    
    
</style>
<body>
        <nav class="navbar">
            <ul>
              <li><a href="profileview"><img src="{% static 'img/flower.jpg' %}" alt="#" height="50px" width="70px" style="border-radius: 50%;"></a></li>
             
              <a style="margin: auto;" href="userhome">Home</a>
              <a style="margin: auto;" href="deposit">Deposite</a>
              <a style="margin: auto;" href="withdrow">Withdrow</a>
              <a style="margin: auto;" href="logout">Logout</a>
            </ul>
        </nav>
        
        <div class="container">
            {% block content %}
          <div class="main1">       
            <div><h1>Horizon bank </h1></div>
            <div><h1>Horizon bank </h1></div>
            <div><h1>Horizon bank </h1></div>
          </div> 
          <div class="main">
            
              <p>account_no</p>
              <p>{{data1.account_no}}</p>
              <p>initial_amount</p>
              <p>{{data1.initial_amount}}</p>
              <a style="list-style-type: none;margin-left: 350px;" href="more">More</a>
              
            
          <div>
        </div>    
            
        {% endblock %}    
    
</body>
</html>