<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("{% static 'img/Rectangle 5.png' %}");
        
    }
    .main{
    
        
        margin-top: 50px;
    }
    table{
        border: 1px solid black;
        margin-left: 20px;
        background-color: rgb(91,248,196);
        border-radius: 5px;
        width: 50%;
        height: 150px;
        border-radius: 10px;
        text-align: center;
        
    }
    button a{
        text-decoration: none;
    }
    @media screen and(max-width:768){
        .main{

        }
    }

</style>
</head>
<body>
    <div class="main">
        {% block content %}
        <table>
            <tr>
                <th>sl.no</th>
                <th>Name</th>
                <th>Phone no:</th>
                <th>Address</th>
                <th></th>
            </tr>
            {% for i in user %}
            <tr>
                <td>{{forloop.counter}}</td>
            
                <td>{{i.name}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.address}}</td>
                <td><button><a href="{% url 'adminview' id=i.id %}">View</a></button></td>
                <td>
                    <form action="{% url 'adminuseraccept' id=i.id %}" method="post">
                       {% csrf_token %}
                       {% if i.user_id.status == 'pending' %}
                       <input type="text" name="status" hidden>
                         <button name="status" value="accepted">Accepted</button>
                         <button name="status" value="rejected">Reject</button>
                       {% elif i.user_id.status == 'accepted' %}
                          <button name="status" value="rejected">Reject</button>
                       {% else %}  
                          <button name="status" value="accepted">Accept</button>
                       {% endif %}     
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div class="pagination mt-3 d-flex justify-content-start pe-5 mb-4  fw-bold text-white text-end "></div>
            <span class="step-links  ">
              {% if user.has_previous %}
              <a class="btn btn-dark" href="?page=1">&laquo; first</a>
              <a class="btn btn-dark" href="?page={{ user.previous_page_number }}">previous</a>
              {% endif %}
              {% if user.has_next %}
       
              <a href="?page={{ user.paginator.num_pages }}" class="text-decoration-none text-white btn btn-dark ">last &raquo;</a>
              {% endif %}
              <span class="current text-dark">
                Page {{ user.number }} of {{ user.paginator.num_pages }}.
              </span>
    
              {% if user.has_next %}WV
    
              <a href="?page={{ user.next_page_number }}" class="text-decoration-none text-white btn btn-dark ">next</a>
              {% endif %}
            </span>
          </div>
        {% endblock %}  
    </div>      
    

</body>
</html>